<!DOCTYPE html>
<html>
<head>
  <title>success checkout</title>
</head>
<style>
  *{ font-family: cursive
  }
  body{ background:  #728fce;
  }
  .container{
            background: #F7CAC9;
            margin: 50px 150px;
            
            border-radius: 20px;
   }
  header{
            display: flex;
            justify-content: space-around;
            background: #D891EF;
            color: #583759;
            align-items: center;
            border-radius: 15px;
     }
       ul{
            display: flex;
     }
       li{
            list-style-type: none;
            margin: auto 10px
        }
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
          
            color: #b4c8ea;
        }
</style>
<body>
 <div class="container">
  <header>
        <ul>

          <li><a href="#">Home |</a></li>
          <li><a href="#">Register |</a></li>
          <li><a href="#">Policy |</a></li>
          <li><a href="#">About |</a></li>
            
          </a></li>
        </ul>
        </header>
        <br>
      <br>
        <div style="display: flex; justify-content: left;">
          <table style="margin: 20px 5px 50px 50px">
            <tr>
              <td><img src="caratbong.jpg" width="300" height="300" align="left"></td><br>
            </tr>
          </table>
           <table align="center" style="color: white; margin: 30px 20px auto 100px">
            <tr>
                <td><label for="Product"> Product :</label></td>
                <td>Lightstick Seventeen Ver.2</td>
            </tr>
            <tr>
              <td><label for="Description">Description :</label></td>
              <td>LED : RGBW</td>
            </tr>
            <tr>
            <td></td>
            <td>LED Lighstick Size : 95.3 X 92.5 X 246.2MM</td>
            </tr>
            <tr>
              <td></td>
              <td>Bluetooth Ver : 5.0 (OPERATING) Range - 10M </td>
            </tr>
            <tr>
              <td></td>
              <td>Power : AAA X 3EA</td>
            </tr>
            <tr>
              <td><label for="Total Amount">Total Amount :</label></td>
              <td>Rp750.000</td>
            </tr>
            <tr>
              <td><label for="Pay To">Pay To :</label></td>
              <td>123-4567-880</td>
            </tr>
            <tr>
              <td><label for="Payment"></label>Payment :</td>
              <td><select name="Bank" id="Bank">
                <option value="Mandiri">Mandiri</option>
              <option value="BCA">BCA</option>
              <option value="BRI" selected="">BRI</option>
              <option value="BJB">BJB</option>
              </select></td>
            </tr>
            <tr>
              <td><label for="Account Holder">Account Holder :</td>
              <td><input type="text" id="Account Holder" value="Georgia"></td>
            </tr>
            <tr>
              <td><label for="Account No"></label>Account No : </td>
              <td><input type="text" id="Account No" value="009-987-22"></td>
            </tr>
            <td></td>
              <td style="color: #1F45FC;"><input type="checkbox" id="checkbox1" checked="">Send it to mobile phone</td>
            </tr>
            <tr>
              <td></td>
              <td style="color: #1F45FC;"><input type="checkbox" id="checkbox2" checked="">Send it to email</td>
            </tr>
            <tr>
              <td><label for="mobile phone">Send it to mobile phone :</label></td>
              <td><input type="text" id="mobile phone" value="010-229-80"></td>
            </tr>
            <tr>
              <td><label for="email">Send it to email :</label></td>
              <td><input type="email" id="email" value="giayaa@gmail.com"></td>
          <tr><td></td></tr>
            <tr><td></td></tr>
            <tr><td></td></tr>
            <tr><td></td></tr>
            <tr><td></td></tr>
            <tr><td></td></tr>
            <tr><td></td></tr>
            <tr><td></td></tr>
            <tr><td></td></tr>
            <tr><td></td></tr>
            <tr>
              <td></td>
               <td><button style="background-color: lavender;">Done</button></td>
          </tr>
          </table>
</div>
</body>
</html>