<!DOCTYPE html>
<html>
<head>
	<title>Praktikum 4</title>
</head>
<style>
		.fieldset
		{
			display: inline-block;
			vertical-align: top;
			margin-left: 120px;
		}
		.div
		{
			vertical-align: middle;
			justify-content: center;
		}
		.fieldset2
		{
			display: inline-block;
			vertical-align: top;
			margin-left: 120px;
		}
		ul{
            display: flex;
    	}
        li{
            list-style-type: none;
            margin: auto 10px;
        }
        header{
            display: flex;
            justify-content: space-around;
            background: lightgrey;
            align-items: center;
            border-radius: 15px;
        }
		</style>
<body>
	<fieldset style="background-color: #659ec7;">
		<legend>Directory Profile Page</legend>
<div class="header">
	<header>
		<ul>

          <li><a href="#">Home</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Category</a></li>
          	
          </a></li>
        </ul>
		
	</header>
</div>
<h1 align="center">Your Profile</h1></td>
		<div style="display: flex; justify-content: center;">

		<table style="margin-bottom: auto; margin-left: 100px; margin-top: auto;">
			<tr>
				<td>
			</tr>
			<tr>
				<td>Seoul</td>
			</tr>
			<tr>
				<td>Korea Selatan</td>
			</tr>
			<tr>
				<td>30 Mei 1997</td>
			</tr>
			<tr>
				<td><label for="email">Email </label></td>
				<td>:</td>
				<td><input type="text" name="email" value="Eunbijung@example.com" style="border: none; background-color: transparent;"></td>
			</tr>
			<tr>
				<td><label for="telephone">Telephone</label></td>
				<td>:</td>
				<td><input type="tel" id="phone" name="phone" pattern="[0-9][3]-[0-9]{2}-[0-9][3]" value="123456789" style="border: none; background-color: transparent;"></td>
			</tr>
		<img src="img/eunhaa.jpg" widht="250" height="300" style="margin-top: auto;">
		</table>
		</div>
		

			<p style="text-align: center;">Jung Eun-bi (lahir 30 Mei 1997), lebih dikenal dengan nama panggungnya Eunha, adalah penyanyi dan aktris asal Korea Selatan. Ia adalah anggota dari girlband VIVIZ dan mantan anggota girlband GFriend.</p>
			<p style="text-align: center;">Eunha lahir di Seoul.[2] Ia adalah mantan aktris cilik, dan memiliki peran pada drama televisi 2007, The Clinic for Married Couples: Love and War. Lalu Eunha debut sebagai anggota GFriend pada awal 2015 dengan lagu "Glass Bead". Dia tampil pada single Pro C "Han River at Night", yang dirilis pada 21 Oktober 2015.[5] Solo pertama Eunha adalah lagu "Don't Come to Farewell", direkam untuk soundtrack drama Six Flying Dragons. Lagu tersebut dirilis pada 7 Maret 2016.</p><br><br>
		<video style="" width="400" height="auto" controls=""><source src="video/VIVIZ 비비지  BOP BOP Concept Video 은하 EUNHA_1080p.mp4" type="video/mp4"></video>
		<div class="fieldset">
			<fieldset>
				<img src="img/Eunha.jpg" width="100" height="100">
				<img src="img/Eunha (1).jpg" width="100" height="100"><br>
				<img src="img/Eunha (2).jpg" width="100" height="100">
				<img src="img/Eunha (3).jpg" width="100" height="100">
			</fieldset>
		</div>
		<div class="fieldset2">
			<fieldset>
				<legend>attachment</legend>
			<nav>
				<audio controls="">
					<source src="audio/VIVIZ 비비지  BOP BOP Audio.mp3" type="">
				</audio>
				<br>
				<a href="file/VIVIZ.pdf" download="">Viviz Profile</a><br>
				<a href="file/SinB.pdf" download=""> SinB Profile</a><br>
				<a href="file/Umji.pdf" download=""> Umji Profile</a><br>
			</nav>
			</fieldset>
		</div>

		
	</div>
	</fieldset>
</body>
</html>
