<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Praktikum 7.3</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            background-color: black;
        }

        .allbox {
            width: 1300px;
            height: 620px;
            margin-left: 20px;
            margin-top: 13px;
            overflow: auto;
        }

        .box1 {
            width: 100%;
            height: 20%;
            background-color: #98ff98;
            margin-top: 5px;
            border: 1px solid black;
        }

        .box2 {
            width: 20%;
            height: 35%;
            background-color: #b5eaaa;
            float: left;
            margin-top: 25px;
            border: 1px solid black;
        }

        .box3 {
            width: 77%;
            height: 35%;
            background-color: #dbf9db;
            float: right;
            margin-top: 25px;
            border: 1px solid black;
        }

        .box4 {
            width: 20%;
            height: 35%;
            background-color: #c3fdb8;
            float: left;
            margin-top: 25px;
            border: 1px solid black;
        }

        .box5 {
            width: 77%;
            height: 35%;
            background-color: #64e986;
            float: right;
            margin-top: 25px;
            border: 1px solid black;
        }
    </style>
  </head>
  <body>
    <div class="allbox">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>
      <div class="box5"></div>
    </div>
  </body>
</html>