<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 7.4</title>
    <style>
    body{
        background-color: black;
    }
    .allbox {
    width: 1300px;
    height: 620px;
    margin-left: 20px;
    margin-top: 13px;
    overflow: auto;
    }

    .box1 {
    width: 17%;
    height: 15%;
    background-color: #151b8d;
    float: left;
    margin-top: 25px;
    border: 1px solid black;
    }

    .box2 {
    width: 81%;
    height: 15%;
    background-color: #1e90ff;
    float: right;
    margin-top: 25px;
    border: 1px solid black;
    }

    .box3 {
    width: 17%;
    height: 55%;
    background-color: #4682b4;
    float: left;
    margin-top: 25px;
    border: 1px solid black;
    }

    .box4 {
    width: 62%;
    height: 55%;
    background-color: #3090c7;
    float: left;
    margin-top: 25px;
    margin-left: 20px;
    border: 1px solid black;
    }

    .box5 {
    width: 17%;
    height: 55%;
    background-color: #357ec7;
    float: right;
    margin-top: 25px;
    border: 1px solid black;
    }

    .box6 {
    width: 1295px;
    height: 15%;
    background-color: #87afc7;
    float: left;
    margin-top: 25px;
    border: 1px solid black;
    }
</style>
</head>
<body>
    <main>
        <div class="allbox">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
            <div class="box5"></div>
            <div class="box6"></div>
    </main>
</body>
</html>