<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 7</title>
    <style>
        div{
            width: 200px;
            height: 500px;
            float: left;
            margin: 0 10px;
            border: 1px solid #000;
        }
        .serenity{
            background-color: #B3CEE5;
        }
        .rosequartz{
            background-color: #F7CAC9;
        }
        .powderblue{
            background-color: powderblue;
        }
        .LSB{
            background-color: lightsteelblue;
        }
        main{
            width: 1000px;
            margin: 40pc auto;
        }
    </style>
</head>
<body>
    <main>
        <div class="serenity"></div>
        <div class="rosequartz"></div>
        <div class="powderblue"></div>
        <div class="LSB"></div>
    </main>
</body>
</html>