<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum8</title>
    <style>
        *{
            font-family: cursive;
            color: white;
        }
        body{
            background-color: powderblue;

        }
        h3{
            text-align: center;
            padding: 1rem 1.5rem;
        }
        .header{
            background-color: violet;
            height: 100px;
            margin: 1em;
        }

        .main{
            height: 450px;
            display: flex;
        }

        .footer{
            background-color: #E799A3;
            height: 100px;
            margin: 1em;
        }

        .container{
            display: flex;
            flex-direction: column;

        }

        .aside{
            background-color: #E0B0ff;
            width: 20%;
            margin: 1em;
        }

        .article{
            background-color: #E8ADAA;
            width: 80%;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            margin: 1em;
        }

        .bingkai img{
            width: 200px;
            margin: 1em;
        }

        .bingkai{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h3>Header<h3>
        </div>

        <div class="main">
           <div class="aside">
            <h3>Aside<h3>
           </div>

        <div class="article">
           <h3>Article</h3>
           <div class="bingkai">
            <img src="img/sinb.jpeg" alt="">
            <img src="img/eunha.jpeg" alt="">
            <img src="img/umji.jpeg" alt="">
           </div>
        </div>

    </div>
        <div class="footer">
            <h3>Footer<h3>
        </div>
    </div>

  
</body>
</html>